.vertical-gradient(@top:#ffffff, @bottom:#000000) {
	background: @bottom; /* for non-css3 browsers */
	//-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='@top', endColorstr='@bottom')"; /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(@top), to(@bottom)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  @top, @bottom); /* for firefox 3.6+ */
}

.rounded-corners(@radius: 3px) {
	-khtml-border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;	
	border-radius: @radius;
}

.different-rounded-corners(@topleft: 2px, @topright: 2px, @bottomright: 2px, @bottomleft: 0px) {
	border-top-left-radius: @topleft;
	border-top-right-radius: @topright;
	border-bottom-right-radius: @bottomright;
	border-bottom-left-radius: @bottomleft;
	-webkit-border-top-left-radius: @topleft;
	-webkit-border-top-right-radius: @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius: @bottomleft;
	-moz-border-radius-topleft: @topleft;
	-moz-border-radius-topright: @topright;
	-moz-border-radius-bottomright: @bottomright;
	-moz-border-radius-bottomleft: @bottomleft;	
}

body,html {
	.vertical-gradient(#000000,#ffffff);
	background: #d6dbdd;
	margin: 0;
	padding: 0;
	font-family: Helvetica Neue, Arial, sans-serif;
	font-size: .9em;
	
}

a img {
	border: none;
}

/* DEFAULT MENU */

ul.menu {
	list-style: none;
	margin:0;
	padding:0;
	float: left;
}
ul.menu li {
	float: left;
	margin: 0;
	padding: 0;
}

/* FLASH NOTICES/ERRORS/ETC... */

.flash {
  margin: auto;
  width: 76%;
  margin-bottom: 1em;
}
.flash.notice {
  background: #484;
  color: white;
}
.flash.error {
  background: #822;
  color: white;
}

.flash p {
  margin: 0em 2em;
  padding: 1em 0em;
}

#header {
	.vertical-gradient(#1188c1,#0f80b5);
	.rounded-corners(5px);
	
	color: #fff;
	width: 100%;
	border: 1px solid #0b72a3 ;
	height: 58px;
	margin: 1em 0;
	position: relative;
	float: left;
	width: 100%;
}

#logo {
	position: absolute;
	top: -19px;
	left: 20px;
}

#tabs {
	margin: 3em 0 0 0;
}

#tabs li a {
	background: #e3e6e7;
	margin-right: 2px;
	padding: 10px 19px 14px 19px;
	font-weight: bold;
	color: #888;
	text-decoration : none;
	.different-rounded-corners(5px, 5px, 0px, 0px);
}

#tabs li a.transaction_initiation {
	background: #73b1cf;
	color: #fff;
}

.transaction_initiations #tabs li a.transaction_initiation {
	background: #0f80b5;
}

#tabs li a.selected {
	.vertical-gradient(#ffffff,#f7f7f7);
}

#page {
	.rounded-corners(5px);
	
	float:left;
	width: 100%;
	background: #fff;
	margin-top:10px;
}

#breadcrumb {
	width: 98%;
	padding: 1%;
	background:#f7f7f7 ;
	.different-rounded-corners(5px, 5px, 0px, 0px);
	
}

.transaction_initiations #breadcrumb {
	background: #0f80b5;
}

#page_container {
	margin: 0 10%;
	width: 80%;
	padding: 0;
	position: absolute;
}



